NODE_ENV=dev
TZ=UTC
SERVER_PORT=8080
MONGODB_URI=mongodb://root:r00t@nest-mongo:27017/nest-db?authSource=admin
TOKEN_SECRET_KEY=S8Rfdnc08+s4OXnSdVV5A04f0hXdRohmhpoLlNuWBnNOOyOFS8MY+MG4cnTFyhXvCVgPZ1hZhaFZ11ar89Bj7w==
ACCESS_TOKEN_EXPIRED_IN_SECOND=3600
REFRESH_TOKEN_EXPIRED_IN_SECOND=604800
LOG_DIR=./logs
LOG_QUERY_ENABLED=true
